src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean!
  createdAt: String!
  updatedAt: String!
}

type TodoResult {
    success: Boolean!
    errors: [String]
    todo: Todo
}

type TodosResult {
    success: Boolean!
    errors: [String]
    todos: [Todo]
}

type Query {
    todos: TodosResult!
    todo(id: ID!): TodoResult!
}
type Mutation {
  createTodo(
    title: String!
  ): TodoResult!
  updateTodoCompleted(
    id: ID!
  ): TodoResult!
  deleteTodo(
    id: ID!
  ): TodoResult!
}
